# API_Krate

testx-api-karate/testx-api-karate/: Jenkinsfile.rtl  README.md  pom.xml  rtl_settings.xml
testx-api-karate/testx-api-karate/src/test/java/features/: Karate_Examples.feature  Simulator.scala  TestRunner.java
testx-api-karate/testx-api-karate/src/test/java/testData/sit/: td_postcode_api.json
testx-api-karate/testx-api-karate/src/test/java/utility/: JavaUtils.java
